<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Môj hlas</title>
</head>
<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav">
            <ul>
                <li><a href="#">Demokracia</a></li>
                <li><a href="#">Elektronické hlasovanie</a></li>
                <li><a href="#">Voľby do NR SR</a></li>
            </ul>
        </nav>
        <section class="container">
            <header class="showcase">


            </header>
        </section>
        <footer>
            <p>Môj hlas 2020</p>
        </footer>
    </div>
</body>
</html>